<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link rel="icon" href="static/img/favicon.png">
    <title>Curso - Aprendizaje en Robótica</title>
    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome-6 -->
    <link href="static/font-awesome-6/css/fontawesome.css" rel="stylesheet" />
    <link href="static/font-awesome-6/css/all.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="static/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="static/vendor/styles.css" type="text/css"/>
    <script src="static/vendor/particles.js" type="text/javascript"></script>
    <style>
      html, body {
        background-color: #fbbf00;
      }

      /* Estilos generales para móviles */
      @media (max-width: 767px) {
        /* Ajustes para el banner */
        #my-img {
          width: 100%;
        }

        /* Ajustes para las lecciones */
        .leccion-1, .leccion-2, .leccion-3, .leccion-4 {
          flex-direction: column;
          align-items: center;
        }

        .leccion-1 .col-4, .leccion-2 .col-4, .leccion-3 .col-4, .leccion-4 .col-4 {
          width: 100%;
          order: 1;
          margin-bottom: 15px;
        }

        .leccion-1 .col-8, .leccion-2 .col-8, .leccion-3 .col-8, .leccion-4 .col-8 {
          width: 100%;
          order: 2;
        }

        /* Ajuste de tamaño de imagen para móviles */
        .leccion-1 img, .leccion-2 img, .leccion-3 img, .leccion-4 img {
          width: 60%;
        }

        /* Footer ajustes */
        .img-zoom img {
          width: 15%;
        }

        .img-zoom b {
          font-size: 10px;
        }
      }

      /* Estilos para tablets */
      @media (min-width: 768px) and (max-width: 1024px) {
        /* Ajustes para el banner */
        #my-img {
          width: 100%;
        }

        /* Ajustes para las lecciones */
        .leccion-1 .col-4, .leccion-2 .col-4, .leccion-3 .col-4, .leccion-4 .col-4 {
          width: 50%;
        }

        .leccion-1 img, .leccion-2 img, .leccion-3 img, .leccion-4 img {
          width: 50%;
        }

        /* Footer ajustes */
        .img-zoom img {
          width: 10%;
        }

        .img-zoom b {
          font-size: 11px;
        }
      }
    </style>
  </head>
<body>
  <audio id="hover-sound0" src="static/audio/banner_sound_effect.mp3"></audio>
  <audio id="hover-sound1" src="static/audio/Robot_sound_effect.mp3"></audio>
  <audio id="hover-sound2" src="static/audio/Robot_sound_effect.mp3"></audio>
  <audio id="hover-sound3" src="static/audio/Robot_sound_effect.mp3"></audio>
  <audio id="hover-sound4" src="static/audio/Robot_sound_effect.mp3"></audio>
  <audio id="hover-sound5" src="static/audio/voice-robot-cenditel.mp3"></audio>

  <!-- Banner -->
  <div class="container-fluidd">
    <a href="index.html" id="hover-span0">
      <img
        id="my-img"
        src="static/img/banner.png"
        onmouseover="hover(this);"
        onmouseout="unhover(this);"
        width="100%"
      />
    </a>
  </div>
  <!-- Final del Banner -->

  <!--img src="static/img/index.png" width="100%" class="mt-3"-->
  <div class="container-fluid">
    <!-- Lección 1 -->
    <div class="row leccion-1">
      <div class="col-4 text-center">
        <a href="leccion-1.html" id="hover-span1">
          <img src="static/img/Leccion-1/leccion-1-logo.png" width="40%" class="img-rotate">
        </a>
      </div>
      <div class="col-8">
      </div>
    </div>
    <!-- Final de Lección 1 -->

    <!-- Lección 2 -->
    <div class="row leccion-2">
      <div class="col-8">
      </div>
      <div class="col-4 text-center">
        <a href="leccion-2.html" id="hover-span2">
          <img src="static/img/Leccion-2/leccion-2-logo.png" width="40%" class="img-rotate">
        </a>
      </div>
    </div>
    <!-- Final de Lección 2 -->

    <!-- Lección 3 -->
    <div class="row leccion-3">
      <div class="col-4 text-center">
        <a href="leccion-3.html" id="hover-span3">
          <img src="static/img/Leccion-3/leccion-3-logo.png" width="40%" class="img-rotate">
        </a>
      </div>
      <div class="col-8">
      </div>
    </div>
    <!-- Final de Lección 3 -->

    <!-- Lección 4 -->
    <div class="row leccion-4 mb-5">
      <div class="col-8">
      </div>
      <div class="col-4 text-center">
        <a href="leccion-4.html" id="hover-span4">
          <img src="static/img/Leccion-4/leccion-4-logo.png" width="40%" class="img-rotate">
        </a>
      </div>
    </div>
    <!-- Final de Lección 4 -->

    <!-- Footer -->
    <div id="particles-js" class="text-center img-zoom mb-3">
      <a href="http://www.cenditel.gob.ve/" target="_blank" id="hover-span5">
        <img src="static/img/logo-cenditel.png" width="7%" class="mb-3">
        <br>
        <b style="font-size: 15px; color: #fff">Desarrollado por CENDITEL</b>
      </a>
    </div>
    <!-- Final del Footer -->
  </div>

  <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    function unhover(element) {
      element.setAttribute('src', 'static/img/banner.png');
    }
    function hover(element) {
      element.setAttribute('src', 'static/img/banner2.png');
    }

    // Función para intentar reproducir el audio
    function playSound(audioId) {
      var audio = document.getElementById(audioId);
      audio.play().catch(function(error) {
          console.log('Error al reproducir el sonido: ', error);
      });
    }

    // Función para inicializar los eventos de hover para cada par de elementos
    function initializeHoverSound(hoverId, audioId) {
      var hoverElement = document.getElementById(hoverId);
      hoverElement.addEventListener('mouseover', function() {
        playSound(audioId);
      });
    }

    // Listener para el primer clic que habilita la reproducción de audio
    document.body.addEventListener('click', function firstClick() {
      var audio = document.getElementById('hover-sound1');
      audio.play().then(() => {
        // Inicializar eventos de hover para cada par de elementos
        initializeHoverSound('hover-span0', 'hover-sound0');
        initializeHoverSound('hover-span1', 'hover-sound1');
        initializeHoverSound('hover-span2', 'hover-sound2');
        initializeHoverSound('hover-span3', 'hover-sound3');
        initializeHoverSound('hover-span4', 'hover-sound4');
        initializeHoverSound('hover-span5', 'hover-sound5');
        // Quitar este listener de clic ya que solo se necesita una vez
        document.body.removeEventListener('click', firstClick);
      }).catch(function(error) {
        console.log('Error al reproducir el sonido en el primer clic: ', error);
      });
    });

    /* ---- particles.js config ---- */
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });

    /* ---- stats.js config ---- */
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
</body>
</html>
